# DB_Name: "employee-tracker",
# DB_User: "jlh_bootcamp",
# DB_Password: "sAHRYGgaJ0bhNE4pIFVmgYg",
# DB_Host: "employee-tracker-7888.g8z.gcp-us-east1.cockroachlabs.cloud",
# PORT: 26257

$env:DATABASE_URL = "postgresql://jlh_bootcamp:sAHRYGgaJ0bhNE4pIFVmgYg@employee-tracker-7888.g8z.gcp-us-east1.cockroachlabs.cloud:26257/employee-tracker?sslmode=verify-full";
